<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Week 7-1</title>

	<style type="text/css">
		
		div{display: flex; border: 1px solid; width: 800px;}
		p{width:100px;height: 100px;
			background-color: cyan;
			border: 1px solid;
			box-sizing: border-box;} /*border box it will follow the width and height including border and padding
*/
       /* p:nth-child(1),
        p:nth-child(3),
        p:nth-child(4){flex-grow: 1;} *//*final width 180px*/ /*flex grow by default is 0*/

        /*p:nth-child(2){flex-grow: 2;}*/ /*final width 260*/

        /*p:nth-child(1){flex-grow:2;}

        p:nth-child(2),
        p:nth-child(4){flex-grow: 1;}*/

  /* remaining space 800 - 400 = 400

   flex grow factor
   2
   1
   0
   1
   total flex grow factors
   2+1+0+1=4
   
   grow factor x available space
   p:nth-child(1){flex-grow: 2;} 2/4 x 400 = 200
   p:nth-child(3) 0/4 x 400 = 0 
   p:nth-child(2){flex-grow: 1;} 1/4 x 400 = 100
   p:nth-child(4) 1/4 x 400 = 100

   final width
   p:nth-child(1){flex-grow: 2;} 2/4 x 400 = 200 + 100 = 300
   p:nth-child(3) 0/4 x 400 = 0 + 100 = 100
   p:nth-child(2){flex-grow: 1;} 1/4 x 400 = 100 + 100 = 200 
   p:nth-child(4) 1/4 x 400 = 100 + 100 = 200*/

    div{width:300px;} /*flex shrink by default is 1*/ 
/*
   remaining space 300 - 400 = -100
   flex shrink factor
   1
   1
   1
   1
   total flex shrink factors
   1+1+1+1=4
   
   grow factor x available space
   p:nth-child(1) 1/4 x -100 = -25
   p:nth-child(2) 1/4 x -100 = -25 
   p:nth-child(3) 1/4 x -100 = -25
   p:nth-child(4) 1/4 x -100 = -25

   final width
   p:nth-child(1) 1/4 x -100 = -25 + 100 = 75
   p:nth-child(2) 1/4 x -100 = -25 + 100 = 75
   p:nth-child(3) 1/4 x -100 = -25 + 100 = 75
   p:nth-child(4) 1/4 x -100 = -25 + 100 = 75*/

    remaining space 300 - 400 = -100
   flex shrink factor
   2
   0
   1
   2
   total flex shrink factors
   2+0+1+2=5
   
   grow factor x available space
   p:nth-child(1) 2/5 x -100 = -40
   p:nth-child(2) 0/5 x -100 = 0 
   p:nth-child(3) 1/5 x -100 = -20
   p:nth-child(4) 2/5 x -100 = -40

   final width
   p:nth-child(1) 2/5 x -100 = -40 + 100 = 60
   p:nth-child(2) 0/5 x -100 = 0 + 100 = 100
   p:nth-child(3) 1/5 x -100 = -20 + 100 = 80
   p:nth-child(4) 2/5 x -100 = -40 + 100 = 60

	</style>
</head>
<body>
<div>
	<p>1</p><p>2</p><p>3</p><p>4</p>
</div>
</body>
</html>