<!DOCTYPE html>
<html>
<head>
	<title>week7-3-1</title>
	<style type="text/css">

	#container{
    	display: grid;
    	background-color: skyblue;
    	padding: 10px;
    	/*grid-template-columns: 100px 100px 100px;
    	grid-template-rows: 50px 50px 50px;*/
    	/*grid-template-columns: repeat(3, 100px);
    	grid-template-rows:(3, 50px);*/
    	grid-template-columns: 1fr 1fr 1fr;
    	/*grid-template-rows:(3, 50px);*/
    	grid-template-rows: 1fr 1fr 1fr;
    	height:50vh;
    	/*grid-row-gap: 5px;
    	grid-column-gap: 5px;*/
    	/*grid-gap: 5px 10px;*/
    	grid-auto-rows: 1fr;
    	/*grid-auto-columns: 1fr;*/

    }

    #container>div{border: 1px solid; background-color: turquoise;}

    #container>div:nth-child(2){
    	grid-column: 2 / span 2;
    }

    #container>div:nth-child(4){
    	grid-column: 1 / 2;
    	grid-row: 2 / 4;}

    #container>div:nth-child(7){
    	/*grid-column: 2 / 3;
    	grid-row: 3 / 4;*/
    	grid-area: 3 / 2 / 4 / 3;}




	</style>
</head>
<body>
<div id="container">
	<div>1</div>
	<div>2</div>
	<div>3</div>
	<div>4</div>
	<div>5</div>
	<div>6</div>
	<div>7</div>
	<div>8</div>
	<div>9</div>
</div>
</body>
</html>