<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
		<style type="text/css">
			img{width: 300px;height: 250px;}
			.fs{font-size: 2em}
			li,.dc{color: darkcyan;}
		/*	.cn{font-family: "courier new"}*/
		h3,input[type="text"]{font-family: "courier new"}
			/*.samewidth{width: 200px;}*/
			input[class]{width:200px;}
		/*	li.italic{font-style:italic }*/
		li:nth-child(even){font-style: italic;}/* make the even child to be italic*//* if use 3n it uses table of 3*/ /*can use 2n+1*/

			input{display: block;}
			/*.turq{border: 3px solid turquoise;}*/
			img[src^="assets/images/my"]{border:3px solid turquoise;} /*the source attr put value start images my*/
			div,h3,.border{border: 1px solid;}
			/*.navy{border-color: navy}*/
			input[class~="border"]{border-color: navy;} /*look for input in attr class that contain border*/

			/*additional*/
			div{width: 150px;height: 100px; padding:20px;} /*padding deals with the space sorrounding it*/
			#d1{padding-left: 50px; box-sizing: border-box;}
			#d2{padding-left: 10px}
			/*#d2{margin-left: 25px}*/ /*margin it shift the content*/
			/*#d2{display: none}*//* the element is gone*/
			/*#d2{visibility: hidden;}*//* it still give space*/
			#d3{}

		</style>
	
</head>
<body>
<p class="fs dc">Here is my favorite pictures</p>
<img src="assets/images/th/t-1.jpg" alt="">
<!-- <img src="assets/images/my/m-1.jpg" class="turq" alt="">
<img src="assets/images/my/m-2.jpg" class="turq" alt=""> -->
<img src="assets/images/my/m-1.jpg" alt="">
<img src="assets/images/my/m-2.jpg" alt="">
<img src="assets/images/th/t-2.jpg" alt="">
<p>Just a form</p>
<form action="">
	<!-- <input type="text" class="cn samewidth border navy" placeholder="name" name="fullname">
	<input type="text" class="cn samewidth border navy" placeholder="fone" name="fone"> -->

	<!-- <input type="text" class=" samewidth border navy" placeholder="name" name="fullname">
	<input type="text" class=" samewidth border navy" placeholder="fone" name="fone">
	<input type="email" class="samewidth border navy" placeholder="email" name="email">
	<input type="number" class="samewidth border navy" name="captcha" placeholder="5x2"> -->
	<!-- <input type="text" class="  border navy" placeholder="name" name="fullname">
	<input type="text" class=" border navy" placeholder="fone" name="fone">
	<input type="email" class=" border navy" placeholder="email" name="email">
	<input type="number" class=" border navy" name="captcha" placeholder="5x2"> -->
	<input type="text" class="  border " placeholder="name" name="fullname">
	<input type="text" class=" border " placeholder="fone" name="fone">
	<input type="email" class=" border " placeholder="email" name="email">
	<input type="number" class=" border " name="captcha" placeholder="5x2">
	<input type="submit">
</form>
<!-- <h3 class="border">here is list of my songs</h3> -->
<h3>here is list of my songs</h3>
<!-- <ol class="dc"> -->
<ol>
	<!-- <li>Dimana janji mu dulu</li>
	<li class="italic">Insan ku sayang menghilang</li>
	<li>Resah kerinduan</li>
	<li class="italic">Mengusung rindu</li>
	<li>Malam semakin dingin</li>
	<li class="italic">Haruskah kita berpisah</li>
	<li>Salah apa aku</li>
	<li class="italic">Salam terakhir</li> -->
	<li>Dimana janji mu dulu</li>
	<li>Insan ku sayang menghilang</li>
	<li>Resah kerinduan</li>
	<li>Mengusung rindu</li>
	<li>Malam semakin dingin</li>
	<li>Haruskah kita berpisah</li>
	<li>Salah apa aku</li>
	<li>Salam terakhir</li>
</ol>
<p>can you tell the difference?</p>
<div id="d1">Im a border-box</div>
<div id="d2">Im a content-box</div>
<div id="d3">Another div</div>
</body>
</html>