<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width,initial-scale=1">
	<title>week7-3-2</title>
	<style type="text/css">
		#container{
			display: grid;
			height:90vh;
			background-color: skyblue;
			padding:10px;
			grid-template-columns: 200px 1fr 1fr 200px; 
			grid-template-rows: auto 1fr auto;
			grid-gap: 5px 5px;
			grid-template-areas: 'header header header header' 
			'nav content content aside'
			'footer footer footer footer';


		}

		#container>div{border:1px solid;
			background-color: turquoise; padding:10px;}

			/*#container>div:nth-child(1){
				grid-column:
			}*/

			#container>div:nth-child(1){grid-area: header;}
			#container>div:nth-child(2){grid-area: nav;}
			#container>div:nth-child(3){grid-area: content;}
			#container>div:nth-child(4){grid-area: aside;}
			#container>div:nth-child(5){grid-area: footer;}

			@media screen and (max-width: 400px){
				#container{
				grid-template-columns: 100%;
				grid-template-rows:5em 5em 5em auto /*5em*/ 5em;
				grid-template-areas: 
				'header'
				'nav'
				'aside'
				'content'
				/*'aside'*/
				'footer';
			}

			/*#container>div:nth-child(4){display: none;}
*/
			}
			
	</style>
</head>
<body>
<div id="container">
	<div>header</div>
	<div>nav</div>
	<div>Lorem ipsum dolor sit amet consectetur adipisicing elit. Omnis a aspernatur unde eum aperiam, vel nobis eligendi nemo sed delectus dolore cuniditate. consequatur. aliguam officia consectetur optio quas perspiciatis, dolores. </div>
	<div>aside</div>
	<div>footer</div>
</div>
</body>
</html>