<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial--scale=1">
	<title>week5</title>
	<style type="text/css">
		img{  /* element selector*/
			width: 300px;
			height: 250px;
			display: block;  
			/*block is use to go under eachother*/
		}
		p{
			font-weight: bold;
			font-style: italic;
		}

		/*.greenbolder{border: 2px solid green;}*/

		img.greenborder{border: 2px solid green;} /*dot is for class selector*/ 
		img.blueborder{border: 3px dotted blue;} /*last semi colom are optional*/
		img#biggerimg{border: 2px solid brown; width: 400px; height: 400px} /*hash for id selector, only use per one
*/
		/*p#f16{font-size: 16px; color: orange;}
		p#f20{font-size: 20px; color: orange;}
		p#f120{font-size: 20px; color: magenta;}*/

		p.f20{font-size: 20px;}
		p.orange{color: orange;}
		p#f16{font-size: 16px;}
		p#magenta{color: magenta;}

		div{width: 200px; height:300px; border: 1px solid; display: inline;} /*display will make the block continue in one inline*/
		span{width: 400px; height:400px; display:block; border: 1px solid;} 

	</style>
</head>
<body>
	<img src="v-1.jpg" id="biggerimg">
<p id="f16" class="orange">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>

<img src="assets/images/id/i-1.jpg" class="greenborder">
<img src="assets/images/id/i-2.jpg" class="greenborder">
<img src="assets/images/id/i-3.jpg" class="greenborder">

<p class="f20 orange"> <!-- only have one class --> Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>

<img src="assets/images/my/m-1.jpg" class="blueborder">
<img src="assets/images/my/m-2.jpg" class="blueborder">
<img src="assets/images/my/m-3.jpg" class="blueborder">

<p class="f20" id="magenta">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>

<img src="assets/images/th/t-1.jpg" class="greenborder">
<img src="assets/images/th/t-2.jpg" class="greenborder">
<img src="assets/images/th/t3.jpg" class="greenborder">

<div>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</div> <!-- div are block element -->
<span>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</span> <!-- span are in line element -->
<span>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</span>
</body>
</html>